Info: Procesando el símbolo 'C1:Capacitor_SMD:C_0603_1608Metric'.
Info: Procesando el símbolo 'C3:Capacitor_SMD:CP_Elec_6.3x5.8'.
Info: Procesando el símbolo 'D3:Diode_SMD:D_SMA'.
Info: Procesando el símbolo 'D2:Diode_SMD:D_SMA'.
Info: Procesando el símbolo 'D1:Diode_SMD:D_SMA'.
Info: Procesando el símbolo 'C2:Capacitor_SMD:CP_Elec_6.3x5.8'.
Info: Procesando el símbolo 'J1:TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal'.
Info: Procesando el símbolo 'J2:'.
Info: Procesando el símbolo 'R1:Resistor_SMD:R_1206_3216Metric'.
Info: Procesando el símbolo 'RV1:Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical'.
Info: Procesando el símbolo 'U1:Package_TO_SOT_SMD:TO-252-2'.
Añadir red Net-(D2-K).
C1 pin 1 conectado a Net-(D2-K).
Añadir red GND.
C1 pin 2 conectado a GND.
Añadir C2 (huella 'Capacitor_SMD:CP_Elec_6.3x5.8').
Indicador de referencia cambiado de REF** a C2.
Valor C2 cambiado de CP_Elec_6.3x5.8 a ~.
Asociación de símbolos C2 actualizada de  a /6cb9978d-6a9e-458a-ae19-5c235d48722e.
C2 propiedades actualizadas.
Añadir red Net-(D1-A).
C2 pin 1 conectado a Net-(D1-A).
C2 pin 2 conectado a GND.
Añadir C3 (huella 'Capacitor_SMD:CP_Elec_6.3x5.8').
Indicador de referencia cambiado de REF** a C3.
Valor C3 cambiado de CP_Elec_6.3x5.8 a ~.
Asociación de símbolos C3 actualizada de  a /ef14dce8-adbf-4e05-9e1a-4c98abc25f4f.
C3 propiedades actualizadas.
Añadir red Net-(D1-K).
C3 pin 1 conectado a Net-(D1-K).
C3 pin 2 conectado a GND.
Añadir D1 (huella 'Diode_SMD:D_SMA').
Indicador de referencia cambiado de REF** a D1.
Valor D1 cambiado de D_SMA a ~.
Asociación de símbolos D1 actualizada de  a /13c048bf-b574-4d07-aef5-f196779aa776.
D1 propiedades actualizadas.
D1 pin 1 conectado a Net-(D1-K).
D1 pin 2 conectado a Net-(D1-A).
Añadir D2 (huella 'Diode_SMD:D_SMA').
Indicador de referencia cambiado de REF** a D2.
Valor D2 cambiado de D_SMA a ~.
Asociación de símbolos D2 actualizada de  a /cf2789b4-2897-4cb4-bffd-fb8c803deca7.
D2 propiedades actualizadas.
D2 pin 1 conectado a Net-(D2-K).
D2 pin 2 conectado a Net-(D1-K).
Añadir D3 (huella 'Diode_SMD:D_SMA').
Indicador de referencia cambiado de REF** a D3.
Valor D3 cambiado de D_SMA a ~.
Asociación de símbolos D3 actualizada de  a /13a2fec8-f3a0-44f4-bcbf-22199aefd1bd.
D3 propiedades actualizadas.
D3 pin 1 conectado a Net-(D2-K).
Añadir red Net-(D3-A).
D3 pin 2 conectado a Net-(D3-A).
Añadir C1 (huella 'Capacitor_SMD:C_0603_1608Metric').
Añadir J1 (huella 'TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal').
Indicador de referencia cambiado de REF** a J1.
Valor J1 cambiado de TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal a ~.
Asociación de símbolos J1 actualizada de  a /6f918f0c-e59c-41ff-88c2-93af5cd642d4.
J1 propiedades actualizadas.
J1 pin 1 conectado a GND.
J1 pin 2 conectado a Net-(D3-A).
Indicador de referencia cambiado de REF** a C1.
Valor C1 cambiado de C_0603_1608Metric a C.
Añadir R1 (huella 'Resistor_SMD:R_1206_3216Metric').
Indicador de referencia cambiado de REF** a R1.
Valor R1 cambiado de R_1206_3216Metric a ~.
Asociación de símbolos R1 actualizada de  a /6f5b3f6e-93fb-4d23-bf53-7ab55509d2ae.
R1 propiedades actualizadas.
R1 pin 1 conectado a Net-(D1-K).
R1 pin 2 conectado a Net-(D1-A).
Asociación de símbolos C1 actualizada de  a /4d44a40d-a7db-408f-875c-0b07df719876.
Añadir RV1 (huella 'Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical').
Indicador de referencia cambiado de REF** a RV1.
Valor RV1 cambiado de Potentiometer_Bourns_3296W_Vertical a ~.
Asociación de símbolos RV1 actualizada de  a /3946f11e-585c-4625-9168-ccc9052419bf.
RV1 propiedades actualizadas.
RV1 pin 1 conectado a Net-(D1-A).
RV1 pin 2 conectado a GND.
RV1 pin 3 conectado a GND.
C1 propiedades actualizadas.
Añadir U1 (huella 'Package_TO_SOT_SMD:TO-252-2').
Indicador de referencia cambiado de REF** a U1.
Valor U1 cambiado de TO-252-2 a LM317_TO-252.
Asociación de símbolos U1 actualizada de  a /c147fdf8-02a6-4225-a9a2-90900d636c46.
U1 propiedades actualizadas.
U1 pin 1 conectado a Net-(D1-A).
U1 pin 3 conectado a Net-(D2-K).
U1 pin 2 conectado a Net-(D1-K).
U1 pin 2 conectado a Net-(D1-K).
U1 pin 2 conectado a Net-(D1-K).
U1 pin 2 conectado a Net-(D1-K).
U1 pin 2 conectado a Net-(D1-K).
Error: No puede añadirse J2 (no se ha asignado huella).


Info: Número de avisos: 0, errores: 1.
